# Chrome Configuration for LinkedIn Scraping
CHROME_DRIVER_PATH=C:\\chromeDriver\\chromedriver.exe
CHROME_APP_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# Scraping Chrome Profile (Separate profile to prevent main account banning)
SCRAPING_CHROME_DIR=C:\\Users\\location\\Desktop\\Saral-Job-Viewer\\data\\chromeData\\irangarick
SCRAPING_PORT=9003

# Database Configuration
DB_TYPE=sqlite
SQLITE_DB_PATH=C:\\Users\\location\\Desktop\\Saral-Job-Viewer\\data\\localDb.sqlite

# Data Directory
DATA_DIR=C:\\Users\\location\\Desktop\\Saral-Job-Viewer\\data